body {
  color: white;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, 1fr);
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  max-width: 1110px;
  background-color: rgb(32, 35, 41);
  padding: 20px;
  grid-gap: 20px;
  place-items: center;
}

.grid-item {
  display: flex;
  flex-wrap: wrap;
  width: 600px;
  height: 220px;
  overflow: hidden;
  background: rgb(60, 62, 68);
  border-radius: 0.5rem;
  margin: 0.75rem;
  box-shadow: rgb(0 0 0 / 10%) 0px 4px 6px -1px,
    rgb(0 0 0 / 6%) 0px 2px 4px -1px;
}

.image {
  flex: 2;
}
.description {
  flex: 3;
  position: relative;
  padding: 0.75rem;
  color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
}

.status {
  display: flex;
}

.status-icon {
  display: inline-block;
  height: 0.5rem;
  width: 0.5rem;
  margin-right: 0.375rem;
  background: white;
  border-radius: 50%;
}
h2 {
  font-size: 1.5rem;
  margin: 0px;
}

.section {
  lex: 1 1 0%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 20px;
  margin-top: 10px;
}

.text-gray {
  color: rgb(158, 158, 158);
  font-size: 16px;
  font-weight: 500px;
}

a {
  text-decoration: none;
  color: rgb(245, 245, 245);
  font-size: 112.5%;
}
